server.port=8082

spring.datasource.url=jdbc:postgresql://revature-db1.cw9kgs0pw9lf.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=KaylanHusband
spring.datasource.password=kayjay709

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


